# AutomationMaven

./: .gitignore  pom.xml
automation-framework/: pom.xml
automation-framework/src/main/pages/: BasePage.java
automation-framework/src/main/utilities/: ExtentReport.java  FileUtils.java  Logging.java  driverCreator.java
automation-framework/src/test/runner/: BaseRunnerTest.java
automation-framework/src/test/testutilities/: Hooks.java  listener.java
core-product-tests/: pom.xml  testng.xml
core-product-tests/output/: chrome_CoreProduct_Jackets.txt  chrome_CoreProduct_Videos.txt  firefox_CoreProduct_Jackets.txt  firefox_CoreProduct_Videos.txt
core-product-tests/src/main/pages/: CPHomePage.java  CPNewsPage.java  CPShopPage.java
core-product-tests/src/test/resources/features/: CP.feature
core-product-tests/src/test/runner/: CoreRunnerTest.java
core-product-tests/src/test/stepDef/: CpHomeStepDef.java  CpNewsStepDef.java  CpShopStepDef.java
derived-product1-tests/: pom.xml  testng.xml
derived-product1-tests/src/features/: DP1.feature
derived-product1-tests/src/main/pages/: DP1HomePage.java
derived-product1-tests/src/test/runner/: DerivedProduct1RunnerTest.java
derived-product1-tests/src/test/stepDef/: Dp1HomeStepDef.java
derived-product2-tests/: pom.xml  testng.xml
derived-product2-tests/src/features/: DP2.feature
derived-product2-tests/src/main/pages/: DP2HomePage.java
derived-product2-tests/src/test/runner/: DerivedProduct2RunnerTest.java
derived-product2-tests/src/test/stepDef/: Dp2HomeStepDef.java
